body {
  margin: 0;
  pading: 0;
  font-size: 16px;
  background: linear-gradient(90deg, #2c3e50 10%, #3498db 90%);
}

h1 {
  font-size: 2rem;
  color: #fcc;
}

div#root {
  display: flex;
  align-items: center;
  justify-content: center;
}
